## Football Premier League Project - 01

In [1]:
import pandas as pd
import numpy as np
df =pd.read_csv("results.csv")

In [2]:
df= df.loc[(df['season']=='2006-2007')] #limited data acc to 2006-2007

In [3]:
df

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1,1,D,2006-2007
1,Arsenal,Aston Villa,1,1,D,2006-2007
2,Everton,Watford,2,1,H,2006-2007
3,Newcastle United,Wigan Athletic,2,1,H,2006-2007
4,Portsmouth,Blackburn Rovers,3,0,H,2006-2007
...,...,...,...,...,...,...
375,Middlesbrough,Fulham,3,1,H,2006-2007
376,Portsmouth,Arsenal,0,0,D,2006-2007
377,Sheffield United,Wigan Athletic,1,2,A,2006-2007
378,Tottenham Hotspur,Manchester City,2,1,H,2006-2007
379,Watford,Newcastle United,1,1,D,2006-2007

In [4]:
team = list(df.home_team.unique()) #converting unique value into a list , to add data in new column of new table

In [5]:
table = {'Club': team } #creating lists of dictionary

In [6]:
final_results = pd.DataFrame(table) #creating new dataframe

In [7]:
Total_MP = list(df.home_team.value_counts() + df.away_team.value_counts())
final_results['MP'] = Total_MP

In [8]:
wins = (pd.concat([df.loc[df['result']=='H']['home_team'] , df.loc[df['result']=='A']['away_team']]).value_counts()) #win counts

In [9]:
draw = (pd.concat([df.loc[df['result']=='D']['home_team'] , df.loc[df['result']=='D']['away_team']]).value_counts()) #draw counts

In [10]:
loss = (pd.concat([df.loc[df['result']=='A']['home_team'] , df.loc[df['result']=='H']['away_team']]).value_counts()) #Lose counts

In [11]:
Goals_h = df.groupby(by=["home_team"])["home_goals"].sum()
Goals_a = df.groupby(by=["away_team"])["away_goals"].sum()

In [12]:
Goals_for = (Goals_a + Goals_h)

In [13]:
Goals_Against = (df.groupby(by=["home_team"])["away_goals"].sum() + df.groupby(by=["away_team"])["home_goals"].sum())

In [14]:
Goals_difference = (Goals_for - Goals_Against)

In [15]:
points = (3*wins + draw)

Adding Tables (win , loss , draw etc) into new column of new table with joints , 'On left' = 'Club' (Column name) we have club and inserting from right . So right_index = True. Merge Function will join two tables based on some column data.

In [16]:
final_results = final_results.merge(wins.rename('W') , left_on='Club', right_index=True )
final_results = final_results.merge(draw.rename('D') , left_on='Club', right_index=True )
final_results = final_results.merge(loss.rename('L') , left_on='Club', right_index=True )
final_results = final_results.merge(Goals_for.rename('GF') , left_on='Club', right_index=True )
final_results = final_results.merge(Goals_Against.rename('GA') , left_on='Club', right_index=True )
final_results = final_results.merge(Goals_difference.rename('GD') , left_on='Club', right_index=True )
final_results = final_results.merge(points.rename('Pts') , left_on='Club', right_index=True )

In [17]:
final_results = final_results.sort_values('Pts' , ascending=False)

In [20]:
final_results.reset_index(inplace = True, drop = True)
final_results

                 Club  MP   W   D   L  GF  GA  GD  Pts
0   Manchester United  38  28   5   5  83  27  56   89
1             Chelsea  38  24  11   3  64  24  40   83
2           Liverpool  38  20   8  10  57  27  30   68
3             Arsenal  38  19  11   8  63  35  28   68
4   Tottenham Hotspur  38  17   9  12  57  54   3   60
5             Everton  38  15  13  10  52  36  16   58
6    Bolton Wanderers  38  16   8  14  47  52  -5   56
7             Reading  38  16   7  15  52  47   5   55
8          Portsmouth  38  14  12  12  45  42   3   54
9    Blackburn Rovers  38  15   7  16  52  54  -2   52
10        Aston Villa  38  11  17  10  43  41   2   50
11      Middlesbrough  38  12  10  16  44  49  -5   46
12   Newcastle United  38  11  10  17  38  47  -9   43
13    Manchester City  38  11   9  18  29  44 -15   42
14    West Ham United  38  12   5  21  35  59 -24   41
15             Fulham  38   8  15  15  38  60 -22   39
16   Sheffield United  38  10   8  20  32  55 -23   38
17     Wigan Athletic  38  10   8  20  37  59 -22   38
18  Charlton Athletic  38   8  10  20  34  60 -26   34
19            Watford  38   5  13  20  29  59 -30   28

In [19]:
#final_results.to_csv("FootBall_Project")